spring.application.name=springjdbc2

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=rladyddn!!95

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20